<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="HardcodedText"
                android:layout_marginBottom="15dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               	android:orientation="vertical"
               	android:layout_marginLeft="20dip"
                tools:ignore="HardcodedText" >

                <TextView
                    android:id="@+id/textNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Nom"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="textPersonName|textCapWords" >

                    <requestFocus android:layout_width="wrap_content" />
                </EditText>

                <TextView
                    android:id="@+id/textIdentifiant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Identifiant"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editIdentifiantInscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textDateNaissance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Date de Naissance"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editDateNaissance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:text=" "
                    android:inputType="date" />

                <TextView
                    android:id="@+id/textAdresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Adresse"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editAdresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="textPersonName" />
                
                <TextView
                    android:id="@+id/textVille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Ville"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editVille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dip"
                tools:ignore="HardcodedText" >

                <TextView
                    android:id="@+id/textPrenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Prenom"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editPrenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="textPersonName|textCapWords" />

                <TextView
                    android:id="@+id/textMdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Mot de Passe"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editMdpInscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/textMdpConf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Mot de Passe"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editMdpInscriptionConf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="textPassword" />
                
                <TextView
                    android:id="@+id/textCDP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Code Postal"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editCDP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:id="@+id/textTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Téléphonne"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="phone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>