<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp" 
    android:background="#554625">

    <TextView
        android:id="@+id/calendar_liste_event_heure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
    	android:paddingLeft="5dp"  >
    </TextView>

    <TextView
        android:id="@+id/calendar_liste_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
    	android:paddingLeft="10dp"   />

    <TextView
        android:id="@+id/calendar_liste_event_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="@dimen/text_size_small" 
    	android:paddingLeft="10dp"  />

</LinearLayout>