<com.mobeta.android.dslv.DragSortListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dslv="http://schemas.android.com/apk/res/its.my.time"
    android:id="@+id/activity_list_main_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="false"
    dslv:drag_enabled="false"
    dslv:drag_handle_id="@+id/delete"
    dslv:remove_enabled="true"
    dslv:remove_mode="clickRemove"
    dslv:use_default_controller="true" />
