<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" >

            <RelativeLayout
                android:id="@+id/layout_conteneur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/activity_profil_icone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp" >

                    <ImageView
                        android:id="@+id/activity_profil_icone_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/descriptionPicureProfil"
                        android:src="@drawable/ic_action_profil_black" />

                    <LinearLayout
                        android:id="@+id/activity_profil_icone_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp"
                        android:layout_toRightOf="@+id/activity_profil_icone_value"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/activity_profil_icone_texte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="Modifier l&apos;image de profil"
                            android:textSize="@dimen/text_size_small" />

                        <its.my.time.view.date.DateButton
                            android:id="@+id/activity_profil_birthday_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="6dp"
                            android:ellipsize="end"
                            android:hint="@string/view_profil_birthday"
                            android:inputType="datetime"
                            android:textSize="@dimen/text_size_small"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/activity_profil_birthday_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="6dp"
                            android:text="22 ans"
                            android:textSize="@dimen/text_size_small"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/activity_profil_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profil_icone"
                    android:layout_margin="4dp"
                    android:background="@color/white" >

                    <EditText
                        android:id="@+id/activity_profil_nom_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:hint="@string/view_profil_lastname"
                        android:inputType="textPersonName|textCapWords"
                        android:textSize="@dimen/text_size_small" >

                        <requestFocus />
                    </EditText>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/activity_profil_prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profil_nom"
                    android:layout_margin="4dp"
                    android:background="@color/white" >

                    <EditText
                        android:id="@+id/activity_profil_prenom_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:hint="@string/view_profil_firstname"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_size_small" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/activity_profil_identifiant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profil_prenom"
                    android:layout_margin="4dp"
                    android:background="@color/white" >

                    <EditText
                        android:id="@+id/activity_profil_identifiant_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:hint="@string/view_profil_identifiant"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_size_small" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/activity_profil_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profil_identifiant"
                    android:layout_margin="4dp"
                    android:background="@color/white" >

                    <EditText
                        android:id="@+id/activity_profil_password_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:hint="@string/view_profil_password"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_size_small" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/activity_profil_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profil_password"
                    android:layout_margin="4dp"
                    android:background="@color/white" >

                    <EditText
                        android:id="@+id/activity_profil_password_again_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:hint="@string/view_profil_password_again"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_size_small" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/activity_profil_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profil_password_again"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/activity_profil_phone_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:hint="@string/view_profil_phone"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_small" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/activity_profil_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profil_phone"
                    android:layout_margin="4dp"
                    android:background="@color/white" >

                    <EditText
                        android:id="@+id/activity_profil_mail_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:hint="@string/view_profil_mail"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/text_size_small" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/activity_profil_adresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profil_mail"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/activity_profil_adresse_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:hint="@string/view_profil_adresse"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_size_small" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/activity_profil_code_postal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profil_adresse"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/activity_profil_code_postal_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:hint="@string/view_profil_code_postal"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_small" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/activity_profil_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profil_code_postal"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/activity_profil_city_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:hint="@string/view_profil_city"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_size_small" />
                </FrameLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>