<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:orientation="vertical" 
    android:padding="10dp">

    <CheckBox
        android:id="@+id/checkAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Par compte"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/checkDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Par date"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/checkType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Par type d&apos;évènement"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_gravity="center" 
        style="@style/Btn.Green" />

</LinearLayout>