<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:id="@+id/layout_conteneur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/activity_event_details_deb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/activity_event_details_lib_ddeb"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Début : " />

                <its.my.time.view.date.DateButton
                    android:id="@+id/activity_event_details_text_ddeb"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="5dp" />

                <its.my.time.view.date.TimeButton
                    android:id="@+id/activity_event_details_text_hdeb"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="5dp"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_event_details_fin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/activity_event_details_lib_dfin"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fin : " />

                <its.my.time.view.date.DateButton
                    android:id="@+id/activity_event_details_text_dfin"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="5dp"  />

                <its.my.time.view.date.TimeButton
                    android:id="@+id/activity_event_details_text_hfin"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" 
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_event_details_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/activity_event_details_lib_allDay"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="Journée : " />

                <its.my.time.view.Switcher
                    android:id="@+id/activity_event_details_switcher_allDay"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/activity_event_details_lib_recurrence"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="Récurrence : " />

                <Spinner
                    android:id="@+id/activity_event_details_spinner_recurrence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_event_details_titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/activity_event_details_lib_titre"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Titre : " />

                <EditText
                    android:id="@+id/activity_event_details_text_titre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/view_event_detail_details"
                    android:inputType="textShortMessage" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/activity_event_details_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/activity_event_details_text_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/view_event_detail_details"
                    android:inputType="textMultiLine"
                    android:minLines="4" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/activity_event_details_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/activity_event_details_lib_compte"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Compte : " />

                <Spinner
                    android:id="@+id/activity_event_details_spinner_compte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/view_event_detail_compte" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_event_details_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/activity_event_details_btn_valider"
                    style="@style/Btn.Green"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/btn_valider" />

                <Button
                    android:id="@+id/activity_event_details_btn_modifier"
                    style="@style/Btn.Yellow"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_modifier"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/activity_event_details_btn_effacer"
                    style="@style/Btn.Red"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_effacer" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>