<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/its.my.time"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/activity_calendar_day_mainscroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/activity_calendar_day_layoutHeure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:libelle="1" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne1"
                custom:libelle="2" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne2"
                custom:libelle="3" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne3"
                custom:libelle="4" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne4"
                custom:libelle="5" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne5"
                custom:libelle="6" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne6"
                custom:libelle="7" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne7"
                custom:libelle="8" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne8"
                custom:libelle="9" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne9"
                custom:libelle="10" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne10"
                custom:libelle="11" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne11"
                custom:libelle="12" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne12"
                custom:libelle="13" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne13"
                custom:libelle="14" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne14"
                custom:libelle="15" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne15"
                custom:libelle="16" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne16"
                custom:libelle="17" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne17"
                custom:libelle="18" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne18"
                custom:libelle="19" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne19"
                custom:libelle="20" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne20"
                custom:libelle="21" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne21"
                custom:libelle="22" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne22"
                custom:libelle="23" />

            <its.my.time.pages.calendar.day.Ligne
                android:id="@+id/activity_day_ligne24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_day_ligne23"
                custom:libelle="00" />
            
            
            <LinearLayout
                android:id="@+id/activity_calendar_day_layout_event"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_alignBottom="@+id/activity_day_ligne24"
                android:layout_alignTop="@+id/activity_day_ligne1"
                android:paddingLeft="@dimen/view_day_height_ligne_heure_half">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>