<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height_large" >

    <TextView
        android:id="@+id/event_pj_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/event_pj_bouton"
        android:gravity="center_vertical"
        android:text="Titre de la prochaine Pièce Jointe"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" >
    </TextView>

    <ImageButton
        android:id="@+id/event_pj_bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="Download"
        android:src="@android:drawable/stat_sys_download" />

    <com.fonts.mooncake.MooncakeIcone
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/event_pj_bouton"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingRight="6dp"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>