<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height_medium" >

    <TextView
        android:id="@+id/activity_comptes_compte_color"
        android:layout_width="15dp"
        android:layout_height="@dimen/list_height_medium"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/activity_comptes_compte_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/activity_comptes_compte_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_medium" />

    <com.fonts.mooncake.MooncakeIcone
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_large" />

</RelativeLayout>