<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="Octobre 2012"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <ScrollView
        android:id="@+id/scroll_day"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/rLlHeure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/liste_ligne_heure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_day_height_ligne_heure"
                    android:background="@drawable/border_backgrnd_enable"
                    android:gravity="top|left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>