int dimen activity_horizontal_margin 0x7f040000
int drawable active 0x7f020000
int drawable bold 0x7f020001
int drawable bold_active 0x7f020002
int drawable center 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable italic 0x7f020005
int drawable italic_active 0x7f020006
int drawable justify 0x7f020007
int drawable left 0x7f020008
int drawable normal 0x7f020009
int drawable ol 0x7f02000a
int drawable ol_active 0x7f02000b
int drawable right 0x7f02000c
int drawable ul 0x7f02000d
int drawable ul_active 0x7f02000e
int drawable underline 0x7f02000f
int drawable underline_active 0x7f020010
int id bold 0x7f070004
int id color 0x7f070007
int id controls 0x7f070001
int id font 0x7f070002
int id gravity 0x7f07000a
int id italic 0x7f070005
int id ol 0x7f070008
int id size 0x7f070003
int id text 0x7f070000
int id ul 0x7f070009
int id underline 0x7f070006
int layout rich_edit_text 0x7f030000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Spinner 0x7f060002
