int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color clock_black 0x7f050015
int color clock_gray 0x7f050014
int color clock_white 0x7f050013
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color transparent 0x7f050011
int color transparent_white 0x7f050012
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f050016
int color vpi__light_theme 0x7f050017
int dimen body_font_padding 0x7f080011
int dimen date_viewpager_height 0x7f080018
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int dimen dialog_button_font_size 0x7f080015
int dimen dialpad_font_size 0x7f080012
int dimen dialpad_font_size_ampm 0x7f080014
int dimen label_font_size 0x7f080010
int dimen medium_date_font_size 0x7f08000f
int dimen medium_font_padding 0x7f08000d
int dimen medium_font_size 0x7f08000e
int dimen tablet_dialpad_font_size 0x7f080016
int dimen tablet_dialpad_font_size_ampm 0x7f080017
int dimen timer_padding_left 0x7f080013
int drawable ic_backspace 0x7f020000
int drawable ic_backspace_disabled 0x7f020001
int drawable ic_backspace_normal 0x7f020002
int drawable ic_cab_done_holo_dark 0x7f020003
int drawable ic_cab_done_holo_light 0x7f020004
int drawable ic_check 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable item_background 0x7f020007
int drawable vpi__tab_indicator 0x7f020008
int drawable vpi__tab_selected_focused_holo 0x7f020009
int drawable vpi__tab_selected_holo 0x7f02000a
int drawable vpi__tab_selected_pressed_holo 0x7f02000b
int drawable vpi__tab_unselected_focused_holo 0x7f02000c
int drawable vpi__tab_unselected_holo 0x7f02000d
int drawable vpi__tab_unselected_pressed_holo 0x7f02000e
int id ampm_label 0x7f040026
int id bottom 0x7f040003
int id cancel_button 0x7f040009
int id date 0x7f04000d
int id date_keyboard 0x7f040006
int id date_month_int 0x7f040007
int id date_picker 0x7f040008
int id date_text 0x7f04000b
int id decimal 0x7f04001a
int id decimal_separator 0x7f040019
int id delete 0x7f04000f
int id first 0x7f040012
int id fourth 0x7f040015
int id hours_ones 0x7f040022
int id hours_seperator 0x7f040023
int id hours_tens 0x7f040021
int id key_left 0x7f04001c
int id key_middle 0x7f04001d
int id key_right 0x7f04001e
int id keyboard_indicator 0x7f040010
int id keyboard_pager 0x7f040011
int id minus_label 0x7f04001b
int id minutes_ones 0x7f040025
int id minutes_tens 0x7f040024
int id month 0x7f04000c
int id none 0x7f040000
int id number 0x7f040018
int id number_picker 0x7f040016
int id number_text 0x7f040017
int id numbers_key 0x7f040005
int id second 0x7f040013
int id set_button 0x7f04000a
int id third 0x7f040014
int id time_picker 0x7f04001f
int id timer_time_text 0x7f040020
int id top 0x7f040004
int id triangle 0x7f040001
int id underline 0x7f040002
int id year_label 0x7f04000e
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout date_picker_dialog 0x7f030000
int layout date_picker_view 0x7f030001
int layout keyboard 0x7f030002
int layout keyboard_right_drawable 0x7f030003
int layout keyboard_text 0x7f030004
int layout number_picker_dialog 0x7f030005
int layout number_picker_view 0x7f030006
int layout three_keys_view 0x7f030007
int layout three_keys_view_leftright 0x7f030008
int layout three_keys_view_right_drawable 0x7f030009
int layout three_keys_view_text 0x7f03000a
int layout time_picker_dialog 0x7f03000b
int layout time_picker_view 0x7f03000c
int string hours_label 0x7f0a0002
int string hours_label_description 0x7f0a0005
int string minutes_label 0x7f0a0003
int string minutes_label_description 0x7f0a0006
int string number_delete 0x7f0a000f
int string number_picker_minus_label 0x7f0a000d
int string number_picker_plus_minus 0x7f0a0010
int string number_picker_seperator 0x7f0a000e
int string picker_cancel 0x7f0a0000
int string picker_set 0x7f0a0001
int string seconds_label 0x7f0a0004
int string seconds_label_description 0x7f0a0007
int string time_picker_00_label 0x7f0a000b
int string time_picker_30_label 0x7f0a000c
int string time_picker_ampm_label 0x7f0a0009
int string time_picker_time_seperator 0x7f0a000a
int string timer_delete 0x7f0a0008
int style AppBaseTheme 0x7f09000f
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int style dialog_button 0x7f09000c
int style dialpad 0x7f09000a
int style dialpad_text 0x7f09000b
int style label 0x7f090009
int style medium_bold 0x7f090005
int style medium_bold_date 0x7f090007
int style medium_light 0x7f090006
int style medium_light_date 0x7f090008
int style tablet_dialpad 0x7f09000d
int style tablet_dialpad_text 0x7f09000e
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
