<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Test paramètres généraux" />
 
    <PreferenceScreen
        android:key="account_settings"
        android:title="Synchronisations et notifications"
        android:summary="Un petit résumé">
        <intent
            android:targetPackage="its.my.time"
            android:targetClass="its.my.time.pages.editable.profil.ProfilActivity" />
    </PreferenceScreen>
</PreferenceScreen>