<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Paramètres du compte" />

    <PreferenceScreen
        android:key="account_settings"
        android:summary="Notifications, synchronisation, etc..."
        android:title="Paramètres du compte" >
        <intent
            android:targetClass="its.my.time.pages.editable.profil.ProfilActivity"
            android:targetPackage="its.my.time" />
    </PreferenceScreen>

</PreferenceScreen>