<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apropos_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/border_gray">

        <TextView
            android:id="@+id/activity_apropos_editText_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical"
            android:textColor="@color/page_month_day_text_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:padding="5dp"/>

</RelativeLayout>