<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="right" >

    <RelativeLayout
        android:id="@+id/splash_panel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/splash_panel2"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_above="@+id/splash_login"
            android:layout_margin="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/imt_grey" />

        <EditText
            android:id="@+id/splash_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/splash_mdp"
            android:layout_margin="6dp"
            android:hint="Pseudo"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />

        <EditText
            android:id="@+id/splash_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/splash_btnConnexion"
            android:layout_margin="6dp"
            android:hint="Mot de Passe"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
            android:id="@+id/splash_btnConnexion"
            style="@style/Btn.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:text="@string/connexion" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/splash_panel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp" >

        <TextView
            android:id="@+id/splash_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Inscription" />

        <TextView
            android:id="@+id/splash_mdpLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="Mot de passe perdu" />
    </RelativeLayout>

</RelativeLayout>