<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:id="@+id/layout_conteneur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/activity_event_details_deb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    android:id="@+id/activity_event_details_lib_ddeb"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/view_event_detail_debut" />

                <its.my.time.view.date.DateButton
                    android:id="@+id/activity_event_details_text_ddeb"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3" />

                <its.my.time.view.date.TimeButton
                    android:id="@+id/activity_event_details_text_hdeb"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_event_details_fin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    android:id="@+id/activity_event_details_lib_dfin"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/view_event_detail_fin" />

                <its.my.time.view.date.DateButton
                    android:id="@+id/activity_event_details_text_dfin"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3" />

                <its.my.time.view.date.TimeButton
                    android:id="@+id/activity_event_details_text_hfin"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_event_details_allDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/activity_event_details_lib_allDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/view_event_detail_allDay" />

                <its.my.time.view.Switcher
                    android:id="@+id/activity_event_details_switcher_allDay"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_event_details_recurrence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/activity_event_details_titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/activity_event_details_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/view_event_detail_titre" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/activity_event_details_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/activity_event_details_text_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/view_event_detail_details"
                    android:inputType="textMultiLine"
                    android:minLines="4" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/activity_event_details_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    android:id="@+id/activity_event_details_lib_compte"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:hint="@string/view_event_detail_compte" />

                <Spinner
                    android:id="@+id/activity_event_details_spinner_compte"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />

                <Spinner
                    android:id="@+id/activity_event_details_spinner_recurrence"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>