<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height_large"
    android:background="@drawable/background_simple_list_item" 
    android:padding="1dp">

    <FrameLayout
        android:id="@+id/event_participant_icone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/delete"
        android:layout_toRightOf="@+id/event_participant_icone" >

        <TextView
            android:id="@+id/event_participant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/event_participant_icone"
            android:text="Jean Louis"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/event_participant_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_participant_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/event_participant_icone"
            android:text="Mard 17 octobre 2012 à 18h30"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />
    </RelativeLayout>

    <com.fonts.mooncake.MooncakeIcone
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/event_participant_name"
        android:background="@color/white"
        android:gravity="center"
        android:paddingRight="6dp"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>