<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp">

  
    <View
        android:id="@+id/activity_calendar_day_little_blank_before"
        android:layout_width="0dip"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/activity_calendar_day_little_event"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#ee856d" />

    <View
        android:id="@+id/activity_calendar_day_little_blank_after"
        android:layout_width="0dip"
        android:layout_height="0dp"
        android:layout_weight="0" />

</LinearLayout>