<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height_medium">

    <ImageView
        android:id="@+id/grabber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:src="@drawable/grabber"
        android:contentDescription="Grabber" />

    
    <com.fonts.mooncake.MooncakeIcone
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/grabber"
        android:background="@color/white"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_medium" />
    
    
    <TextView
        android:id="@+id/event_odj_odjs"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/delete"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>